<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APOORVICREATIONS</title>
    <link rel="stylesheet" href="collegesubmission.css">
</head>
<body>
    <div class="header"> 
        <div class="logo">
            <img src="https://static.vecteezy.com/system/resources/thumbnails/005/037/024/small/av-a-v-letter-logo-design-with-swoosh-and-black-lines-vector.jpg" alt="logoimage">
        </div>
        <div class="navbox">
            <ul class="navbar">
                <li><a href="collegesubmission.html" target="_blank">HOME</a></li>
                <li><a href="artcollection.html" target="_blank">COLLECTIONS</a></li>
                <li><a href="#" target="_blank">ACHIEVEMENTS</a></li>
                <li><a href="about.html" target="_blank">ABOUT</a></li>
                <li><a href="contact.html" target="_blank">CONTACT</a></li>
            </ul>
        </div>
    </div>
    <div class="div1">
        <div class="innerdiv1">
            &nbsp;&nbsp;&nbsp;&nbsp;Apoorvi<br>&nbsp;&nbsp;&nbsp;&nbsp;Vishnoi,<br> Arts & Crafts
        </div>
        <div class="innerdiv2"><img src="./images/frontimage.jpg"></div>
    </div>
    <div class="collections">
        <div class="galleryheading">The Art Gallery</div>
        <div class="collectiondiv1 box1">
            <div class="picturediv1 div">
                <img src="./images/ganeshcolour.jpg" alt="" class="img">
            </div>
            <div class="picturediv2 div">
                <img src="./images/maacolor.jpg" alt="" class="img">
            </div>
            <div class="picturediv3 div">
                <img src="./images/mahadev.jpg" alt="" class="img">
            </div>
        </div>
        <div class="collectiondiv2 box1">
            <div class="picturediv4 div">
                <img src="./images/craft2.jpg" alt="" class="img1">
            </div>
            <div class="picturediv5 div"> 
                <img src="./images/craft3.jpg" alt="" class="img1">
            </div>
        </div>
        <div class="viewbutton"><a href="./artcollection.html">ViewAllCollections</a></div>
    </div>
    

    <div class="achievements">
        <div class="achievementheading">Achievements</div>
        <hr><hr>
        <div class="achievements1 box2">
            <div class="inneradiv ab1">
                <img src="./images/certificate1.jpg" alt="" class="achieveimg1">
                <img src="./images/ganeshcolour.jpg" alt="" class="corona">
            </div>
            <div class="inneradiv ab2">
                <div class="date inneradiv2">SEPTEMBER 20,2022</div>
                <div class="name inneradiv2">
                    World Art Mela
                </div>
                <div class="line inneradiv2">
                    Partiticipating in World Art Mela organised by world_drawing_contest.
                </div>
            </div>
        </div>
        <div class="achievements4 box2">
            <div class="inneradiv ab2">
                <div class="date inneradiv2">OCTOBER 20,2022</div>
                <div class="name inneradiv2">
                    InterNational Level Art Competition
                </div>
                <div class="line inneradiv2">
                    Got Sixth Position in InterNational Level Art Competition Organized by Art Civilian.
                </div>
            </div>
            <div class="inneradiv ab1">
                <img src="./images/certificate4.jpg" alt="" class="achieveimg1">
                <img src="./images/mandala1.jpg" alt="" class="corona">
            </div>
        </div>
        <div class="achievements1 box2">
            <div class="inneradiv ab1">
                <img src="./images/nationalcertificate.jpg" alt="" class="achieveimg1">
                <img src="./images/corona.jpg" alt="" class="corona">
            </div>
            <div class="inneradiv ab2">
                <div class="date inneradiv2">OCTOBER 20,2022</div>
                <div class="name inneradiv2">
                    National Level <br>Art Competition
                </div>
                <div class="line inneradiv2">
                    Got First Position in National Level Art Competition.
                </div>
            </div>
        </div>
        <div class="achievements2 box2">
            <div class="inneradiv ab2">
                <div class="date inneradiv2">OCTOBER 20,2022</div>
                <div class="name inneradiv2">
                    National Level Art<br> Competition
                </div>
                <div class="line inneradiv2">
                    Got Second Position in National Level Art Competition Organized by Creative Designs.
                </div>
            </div>
            <div class="inneradiv ab1">
                <img src="./images/nationalsecondcertificate.jpg" alt="" class="achieveimg1">
                <img src="./images/craft10.jpg" alt="" class="corona">
            </div>
        </div>
        <div class="achievements3 box2">
            <div class="inneradiv ab1">
                <img src="./images/nov20certificate.jpg" alt="" class="achieveimg1">
                <img src="./images/nov20image.jpg" alt="" class="corona">
            </div>
            <div class="inneradiv ab2">
                <div class="date inneradiv2">November 01,2020</div>
                <div class="name inneradiv2">
                    Rehan's Art<br> Competition
                </div>
                <div class="line inneradiv2">
                    Got SECOND Position in Rehan's Art Competition.
                </div>
            </div>
        </div>

        <div class="achievements5 box2">
            <div class="inneradiv ab2">
                <div class="date inneradiv2">DECEMBER 30,2020</div>
                <div class="name inneradiv2">
                    Chitrakala Competition
                </div>
                <div class="line inneradiv2">
                    Got First Position in Online Art Competition 'CHITRAKALA'.
                </div>
            </div>
            <div class="inneradiv ab1">
                <img src="./images/dec20certificate.jpg" alt="" class="achieveimg1">
                <img src="./images/manadalagirl1.jpg" alt="" class="corona">
            </div>
        </div>
    </div>
</body>
</html>