<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crafts</title>
    <link rel="stylesheet" href="artpage.css">
</head>
<style>
    body{
        background-color: rgba(164, 161, 161, 0.53);
        /* background: url(https://i.pinimg.com/originals/b7/4b/c1/b74bc11ce607c047fe35ed4d64f34469.gif); */
        /* background: url(https://i.pinimg.com/originals/56/2f/4e/562f4e350c5175317180d709f2192a55.jpg); */
    }
    .header{
        display: inline-block;
    }
    .craft{
        height:200px;
        width: 100%;
        text-align: center;
        font-size: 80px;
        color:white;
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbiTSVInMnLU2rQbwc5qmpbOFmSzvCw-CzEA&usqp=CAU);
        
        background-repeat:repeat-x
    }
    .c1{
        height:300px;
        width:400px;
        margin-top: -80px;
        margin-left: 270px;
        border-top: 7px solid white;
        border-left: 3px solid white;
        border-right: 3px solid white;
        filter: drop-shadow(10px 10px 10px black);
    }
    .c2{
        height:300px;
        width:400px;
        margin-top: -80px;
        margin-left: 100px;
        border-top: 7px solid white;
        border-left: 3px solid white;
        border-right: 3px solid white;
        filter: drop-shadow(10px 10px 10px black);
    }
    .c3{
        display: inline-block;
        height:400px;
        width:300px;
        margin-top: 150px;
        margin-left: -30px;
        filter: drop-shadow(10px 10px 10px white);
    }
    .c4{
        display: inline-block;
        height:300px;
        width:250px;
        margin-top: 150px;
        margin-left: 340px;
        border-left: 4px solid white;
        border-top: 4px solid white;
        filter: drop-shadow(10px 10px 10px white);
    }
    .c5{
        display: inline-block;
        height:300px;
        width:250px;
        margin-top: 150px;
        margin-left: -20px;
        border-left: 4px solid white;
        border-top: 4px solid white;
        filter: drop-shadow(10px 10px 10px white);
    }
    .thirdimg{
        height:300px ;
        width: 100%;
       float: left;
       margin-left: 150px;
    }
    .thirdimg img{
        margin-top:200px;
        height:300px;
        width:300px;
        filter: drop-shadow(10px 10px 10px black);
    }
    .fourthimg{
        
        float: left;
        margin-left: 300px;
    }
    .fourthimg img{
       
        width:300px;
        filter: drop-shadow(10px 10px 10px white);
    }
    .c11{
        margin-top: 100px;
        height:350px;
    }
    .c10 , .c12{
        margin-top: 400px;
        height:280px;
    }
    .fifthimg{
        float: left;
        margin-left: 150px;

    }
    .fifthimg img{
        margin-top: 170px;
        height: 300px;
        width:300px;
        filter: drop-shadow(10px 10px 10px black);
    }
</style>
<body>
    <div class="header">
        <img src="https://static.vecteezy.com/system/resources/thumbnails/005/037/024/small/av-a-v-letter-logo-design-with-swoosh-and-black-lines-vector.jpg" alt="logoimage" class="logo">
    </div>
        <ul class="collectionnavbar">
            <li><a href="artpage.html" target="_blank">HOME</a></li>
            <li><a href="artcollection.html" target="_blank">COLLECTIONS</a></li>
            <li><a href="#" target="_blank">ACHIEVEMENTS</a></li>
            <li><a href="#" target="_blank">ABOUT</a></li>
            <li><a href="#" target="_blank">CONTACT</a></li>
        </ul>
        <div class="craft">Crafts</div>
        <div class="firstimg">
            <img src="./images/craft7.jpg" alt="" class="c1">
            <img src="./images/craft8.jpg" alt="" class="c2">
        </div>
        <div class="secondimg">
            <img src="./images/craft15.jpg" alt="" class="c4">
            <img src="./images/craft17.jpg" alt="" class="c3">
            <img src="./images/craft16.jpg" alt="" class="c5">
        </div>
        <div class="thirdimg">
            <img src="./images/craft3.jpg" alt="" class="c6">
            <img src="./images/craft4.jpg" alt="" class="c7">
            <img src="./images/craft5.jpg" alt="" class="c8">
            <img src="./images/craft6.jpg" alt="" class="c9">
        </div>
        <div class="fourthimg">
            <img src="./images/craft9.jpg" alt="" class="c10">
            <img src="./images/craft14.jpg" alt="" class="c11">
            <img src="./images/craft1.jpg" alt="" class="c12">
        </div>
        <div class="fifthimg">
            <img src="./images/craft19.jpg" alt="" class="c13">
            <img src="./images/craft13.jpg" alt="" class="c14">
            <img src="./images/craft18.jpg" alt="" class="c15">
            <img src="./images/craft20.jpg" alt="" class="c16">
        </div>
</body>
</html>