<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GlowArt</title>
    <link rel="stylesheet" href="artpage.css">
</head>
<style>
    body{
        /* background: url(https://wallpaperaccess.com/full/20995.jpg); */
        background-color: rgb(0, 0, 0);
    }
    .firstbox{
        height: 1200px;
        width:700px;
        border: 2px solid black;
        margin: auto;
        /* background-color: grey; */
    }
    .innerb1{
        height: 300px;
        width: 300px;
        margin-top: 30px;
        margin-left: 20px;
        margin-right: 30px;
        display: flex;
        flex-direction: row;
    }
    .innerb1 img{
        display: inline-block;
        height: 300px;
        width: 300px;
        /* margin: 100px; */
        padding: 20px;
    }
    .innerb2{
        height:400px;
        width: 595px;
        border: 2px solid grey;
        margin-top: 30px;
        margin-left: 40px;
    }
    .innerb2 img{
        height:400px;
        width: 595px;
    }
</style>
<body>
    <div class="header">
        <img src="https://static.vecteezy.com/system/resources/thumbnails/005/037/024/small/av-a-v-letter-logo-design-with-swoosh-and-black-lines-vector.jpg" alt="logoimage" class="logo">
    </div>
        <ul class="collectionnavbar">
            <li><a href="artpage.html" target="_blank">HOME</a></li>
            <li><a href="artcollection.html" target="_blank">COLLECTIONS</a></li>
            <li><a href="#" target="_blank">ACHIEVEMENTS</a></li>
            <li><a href="#" target="_blank">ABOUT</a></li>
            <li><a href="#" target="_blank">CONTACT</a></li>
        </ul>

        <div class="firstbox">
            <div class="innerb1">
                <div class="img1"><img src="./images/kanhacolor.jpg" alt=""></div>
                <div class="img2"><img src="./images/rawancolor.jpg" alt=""></div>
            </div>
           
            <div class="innerb2">
                <img src="./images/mandala2.jpg" alt="">
            </div>
        </div>
</body>
</html>