<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mandala</title>
    <link rel="stylesheet" href="artpage.css">
</head>
<style>
    body{
        background-image:url('https://pbs.twimg.com/profile_images/1398471925421117440/r72rcqxm_400x400.jpg');
        background-size: cover;
    }
    .collectionnavbar li a{
        color:white;
    }
    .firstimg{
        height:400px;
        width:500px;
        margin: auto;
        filter: drop-shadow(30px 40px 40px white);
        color: black;
        font-size: 20px;
        text-align: center;
        
    }
    .firstimg img{
        height:400px;
        width:500px;
    }
    .heading{
        background-image: url('https://i.pinimg.com/736x/e7/5f/c1/e75fc1a78fa1e679ef3e8931aa03889f.jpg');
        background-size: cover;
        height:60px;
        width:100%;
        font-size: 60px;
        color: aliceblue;
        margin: auto;
        text-align: center;
    }
</style>
<body>
    <div class="header">
        <img src="https://static.vecteezy.com/system/resources/thumbnails/005/037/024/small/av-a-v-letter-logo-design-with-swoosh-and-black-lines-vector.jpg" alt="logoimage" class="logo">
    </div>
        <ul class="collectionnavbar">
            <li><a href="artpage.html" target="_blank">HOME</a></li>
            <li><a href="artcollection.html" target="_blank">COLLECTIONS</a></li>
            <li><a href="#" target="_blank">ACHIEVEMENTS</a></li>
            <li><a href="#" target="_blank">ABOUT</a></li>
            <li><a href="#" target="_blank">CONTACT</a></li>
        </ul>
        <div class="heading">
            THE MANDALA ARTS
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="firstimg">
            <img src="./images/mandala1.jpg" alt="">
             COLOURFUL MANDALA
        </div>
        <br>
        <br>
        <br>
        <br>
        <div class="firstimg">
            <img src="./images/mirrorladycolor.jpg" alt="">
            GLOW ART
        </div>
        <br>
        <br>
        <br>
        <br>
        <div class="firstimg">
            <img src="./images/mandalagirl2.jpg" alt="">
            DANCING DOLL
        </div>
        <br>
        <br>
        <br>
        <br>
        <div class="firstimg">
            <img src="./images/nov20image.jpg" alt="">
            DOODLE ART
        </div>
        <br>
        <br>
        <br>
        <br>
</body>
</html>