<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="artpage.css">
</head>
<style>
    body{
        background-image:url('https://i.pinimg.com/736x/41/c9/ec/41c9ec743cb989f44ad03c6a97704eb3.jpg');
        background-size: cover;
        background-repeat: no-repeat;
    }
</style>
<body>
    <div class="header">
        <img src="https://static.vecteezy.com/system/resources/thumbnails/005/037/024/small/av-a-v-letter-logo-design-with-swoosh-and-black-lines-vector.jpg" alt="logoimage" class="logo">
    </div>
        <ul class="collectionnavbar">
            <li><a href="artpage.html" target="_blank">HOME</a></li>
            <li><a href="artcollection.html" target="_blank">COLLECTIONS</a></li>
            <li><a href="#" target="_blank">ACHIEVEMENTS</a></li>
            <li><a href="#" target="_blank">ABOUT</a></li>
            <li><a href="#" target="_blank">CONTACT</a></li>
        </ul>

    <div class="galleryheading">
        <center>The Art Gallery</center>
    </div>
        <div class="mandala">
            <a href="mandala.html" target="_blank"><img src="https://www.artzolo.com/sites/default/files/uploads/multi/6297/black_mandala_3.jpg" alt=""></a>
            Mandala Art
        </div>
        <div class="crafts">
            <a href="crafts.html" target="_blank"><img src="https://mymodernmet.com/wp/wp-content/uploads/2018/07/craft-ideas-6.jpeg" alt=""></a>
            Crafts
        </div>
        <div class="sketches">
            <a href="sketches.html" target="_blank"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-diah_C8liXX5Fu7_AQtZ_gGOclI-4eywxw&usqp=CAU" alt=""></a>
            Sketches
        </div>
        <div class="glowart">
            <a href="glowart.html" target="_blank"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8j9vh8jnuIvZSp-adg0yaqL9cQgjsfjvc1g&usqp=CAU" alt=""></a>
            Glow Art
        </div>
</body>
</html>

