/* header */
.header{
    height:200px;
    width:100%;
}

.logo{
    height: 150px;
    width: 130px;
    border-radius: 50%;
    margin-top: 25px;
    margin-left: 60px;
    border: 2px solid black;
    display: inline-block;
}

/* Navbar */
.navbox{
    height:50px;
    width:1000px;
    background-color: transparent;
    position:absolute;
    left:360px;
    top:70px;
}

.navbar{
    display: flex;
    flex-direction: row;
    position: absolute;
    left:200px;
}
.navbar li{
    display: inline-block;
    color:black;
}
.navbar li a{
    text-decoration: none;
    padding: 30px;
    font-size: 24px;  
}
.navbar li a:hover{
    color:black;
    text-transform: capitalize;
}
/* firstpage */
.mainpage{
    height:850px;
    width: 100%;
    background-color: whitesmoke;
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
}
.heading{
    color: black;
    font-size: 80px; 
    margin-top: 120px;
    margin-left: 240px;
    z-index: 1;
}
.details{
    color: black;
    font-size: 25px;
    margin-top: 160px;
    margin-left: 100px;
}

.frontimage{  
    margin-top:20px;
    margin-left: -100px;
    height: 750px;
    width: 800px;
}
.mainbox2{
    height:1300px;
    width:100%;
}
.collections{
    color: black;
    font-size: 90px;    
}
center{
    margin-top: 100px;
}
.innerfirstlinebox{
    display: inline-block;
    height:440px;
    width: 300px;
    margin-left: 125px;
    margin-top: 100px;
    text-align: center;
    font-size: 22px;
}

.img{
    height:400px;
    width:300px;
}
.innersecondlinebox{
    display: inline-block;
    height:440px;
    width: 300px;
    margin-left: 325px;
    margin-top: 100px;
    text-align: center;
    font-size: 22px;
}
.img1{
    height:350px;
    width:300px;
}
.collectionlastline{
    margin-left: 750px;
    height:50px;
    width:400px;
    padding-top: 30px;
    border: 2px solid lightgrey;
    text-align: center;
}
.collectionlastline:hover{
    background-color: lightgray;
    color: black;
    transition: 3s ;
}
a{
    text-decoration: none;
    font-size: 20px;
    color: gray;
}
a:hover{
    color: grey;
    text-decoration: underline;
}
.mainbox3{
    height:4000px;
    width: 100%;
    color: black;
    font-size: 100px;
    background-color: rgb(241, 241, 241);
}
.firstachievement{
    display: flex;
    flex-direction: row;
}
.achieveimg1{
    display: inline-block;
    height: 450px;
    width: 500px;
    margin-top: 100px;
    margin-left: 100px;
    box-shadow: 10px;
    filter: drop-shadow(20px 20px 20px grey);
}
.corona{
    height:350px;
    width:350px;
    display: inline-block;
    margin-top: 250px;
    margin-left: -80px;
    filter: drop-shadow(20px 20px 20px grey);
}
.firstdate{
    display: inline-block;
    margin-top: 170px;
    margin-left: 250px;
    font-size: 20px;
    color: brown;
    font-family: 'Times New Roman', Times, serif;
}
.hr1{
    display: inline-block;
    height:1px;
    width:200px;
    margin-top: 182px;
    margin-left: 10px;
    background-color: brown;
}
.firstachievedetails{
    display: inline-block;
    font-size: 60px;
    color: black;
    margin-top: 240px;
    margin-left: -385px;
    font-family: 'Playfair Display';
}
.firstachievedetails2{
    font-size: 30px;
    display: inline-block;
    margin-top: 400px;
    margin-left: -470px;
}
.secondachievement{
    display: flex;
    flex-direction: row;
}
.seconddate{
    display: inline-block;
    margin-top: 240px;
    margin-left: 180px;
    font-size: 20px;
    color: brown;
    font-family: 'Times New Roman', Times, serif;
}
.hr2{
    display: inline-block;
    height:1px;
    width:200px;
    margin-top: 250px;
    margin-left: 10px;
    background-color: brown;
}
.secondachievedetails{
    display: inline-block;
    font-size: 60px;
    color: black;
    margin-top: 300px;
    margin-left: -450px;
    font-family: 'Playfair Display';
}
.secondachievedetails2{
    font-size: 30px;
    display: inline-block;
    margin-top: 500px;
    margin-left: -470px;
} 
.acheieveimg2{
    display: inline-block;
    height: 450px;
    width: 500px;
    margin-top: 200px;
    margin-left: 220px;
    box-shadow: 10px;
    filter: drop-shadow(20px 20px 20px grey);
}
.craft6{
    height:350px;
    width:500px;
    display: inline-block;
    margin-top: 470px;
    margin-left: -200px;
    filter: drop-shadow(20px 20px 20px grey);
}
.thirdachievement{
    display: flexbox;
    flex-direction: row;
}
.achieveimg3{
    display: inline-block;
    height: 450px;
    width: 350px;
    margin-top: 100px;
    margin-left: 220px;
    box-shadow: 10px;
    filter: drop-shadow(20px 20px 20px grey);
}
.mandalaprize1{
    height:350px;
    width:350px;
    display: inline-block;
    margin-top: 250px;
    margin-left: -80px;
    filter: drop-shadow(20px 20px 20px grey);
}
.thirddate{
    display: inline-block;
    margin-left: 250px;
    font-size: 20px;
    color: brown;
    font-family: 'Times New Roman', Times, serif;
}
.thirdachievedetails{
    display: inline-block;
    font-size: 60px;
    color: black;
    margin-top: 200px;
    margin-left:100px;
    font-family: 'Playfair Display';
}
.thirdachievedetails2{
    font-size: 30px;
    display: inline-block;
    margin-top: 400px;
    margin-left: 00px;
}



.footer{
    height:300px;
    width:100%;
    background-color: black;
}
.bottomnavbar{
    height:50px;
    width:70%;
    margin-left: 400px;
}
.bottomnavbar li{
    display: inline-block;
    
    padding: 30px;
}
.bottomnavbar li a{
    text-decoration: none;
    color:white;
    padding: 20px;
    font-size: 20px;  
}
.bottomnavbar li a:hover{
    color:grey;
}
.bottomline{
    height:1px;
    width: 100%;
    background-color: grey;
}
.reach{
    margin-top: 30px;
    margin-left: 750px;
    font-size: 22px;
    color:white;

}
.fb{
    height:30px;
    width: 30px;
    margin-left: 750px;
    margin-top: 40px;
}
.icon{
    height:30px;
    width: 30px;
    margin-left: 50px;
    margin-top: 40px;
}
.copyright{
    font-size: 15px;
    color: lightgray;
    margin-left: 850px;
    margin-top: 20px;
}

/* Art Gallery CSS */
.bigbox{
    width:100%;
    height:2000px;
}


.galleryheading{
    display: flex;
    flex-direction: row;
    height:200px;
    width:100%;
    font-size: 80px;
    margin-top: -100px;
}
.galleryheading center{
    margin: auto;
    color:white;
}
.collectionnavbar{
    position: absolute;
    left:380px;
    top:60px;
}
.collectionnavbar li{
    display: inline-block;
    
}
.collectionnavbar li a{
    text-decoration: none;
    padding: 20px;
    font-size: 17px; 
    color:grey; 
}
.collectionnavbar li a:hover{
    color:white;
    text-decoration: underline;
}

.box{
    display: flex;
    flex-direction: row;
}
.mandala{
    height:300px;
    width: 300px;
    margin-left: 300px;
    margin-top: 30px;
    transform: rotateZ(-10deg);
    color: whitesmoke;
    text-align: center;
}
.mandala img{
    display: inline-block;
    height:310px;
    width: 310px;
}
/* .mandalaheading{
    color:aliceblue;
    font-size: 40px;
    margin-left: 100px;
} */
.crafts{
    height:300px;
    width: 300px;
    margin-left: 90px;
    margin-top: 48px;
    transform: rotateZ(-10deg);
    color: whitesmoke;
    text-align: center;
}
.crafts img{
    display: inline-block;
    height:300px;
    width: 300px;
}
.sketches{
        display: inline-block;
        height:300px;
        width: 300px;
        margin-left: 430px;
        margin-top: 0px;
        transform: rotateZ(-10deg);
        color: whitesmoke;
        text-align: center;
}
.sketches img{
        margin-top: -52px;
        display: inline-block;
        height:300px;
        width: 300px;
}
.glowart{
    height:300px;
    width: 300px;
    margin-left: 195px;
    margin-top: -3px;
    transform: rotateZ(-10deg);
    color: whitesmoke;
    text-align: center;
}
.glowart img{
    display: inline-block;
    height:300px;
    width: 300px;
}