/* header box started */
.header{
    height: 150px;
    display: flex;
    flex-direction: row;
}
/* logo css */
.logo{
    margin-right: 40px;
    height: 170px;
    width:200px;
}
.logo img{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    margin-top: 25px;
    margin-left: 60px;
    border: 2px solid black;
    display: inline-block;
}

/* navbar css */
.navbox{
    height:50px;
    width:1000px;
    background-color: transparent;
    margin-top:70px;
    margin-left: 100px;
}
.navbar li{
    display: inline-block;
}
.navbar li a{
    color:rgb(202, 200, 200);
    text-decoration: none;
    padding: 30px;
    font-size: 24px;  
}
.navbar li a:hover{
    color:black;
    text-transform: capitalize;
}
/* header box ended */

/* front page started */
.div1{
    height:600px;
    background-color: rgb(202, 200, 200);
    display: flex;
    flex-direction: row;
}

/* apoorvi arts and crafts heading */
.innerdiv1{
    height:600px;
    width:40%;
    font-size: 90px;
    padding-top: 100px;
}
/* front page image */
.innerdiv2{
    height:600px;
    width:58%;

}
.innerdiv2 img{
    height:600px;
    width:100%;
}
/* front page ended */

.collections{
    margin-top: 30px;
    height:1100px;
}
.galleryheading{
    font-size: 80px;
    text-align: center;
}
.box1{
    height:400px;
    width:100%;
    display: flex;
    flex-direction: row;
    margin-top: 50px;
}   
.div{
    height:400px;
    width:300px;
    padding:40px;
}

.img{
    height:400px;
    width:300px;
}
.img1{
    height:400px;
    width:300px;
}
.collectiondiv1{
    margin-left: 150px;
}
.collectiondiv2{
    margin-left: 300px;
}
a{
    text-decoration: none;
}
.viewbutton{
    color:black;
    text-align: center;
    width:250px;
    border: 2px solid lightgray;
    margin-top: 100px;
    margin-left: 600px;
    padding: 17px;
}

.viewbutton a{
    text-decoration: none;
    color: black
}
.viewbutton:hover{
    background-color: lightgray;
    color:white;
 }
.viewbutton a:hover{
    color:white;
 }
.achievements{
    height:3500px;
    background-color: rgb(202, 200, 200);
}
.achievementheading{
    height:120px;
    font-size: 80px;
    text-align: center;
    margin-top:100px;
}
.box2{
    margin-top: 60px;
    height :500px;
    display: flex;
    flex-direction: row;
}
.inneradiv{
    height:500px;
    /* border: 2px solid black; */
}
.ab1{
    width: 55%;
}
.ab2{
    width: 44.9%;
}
.date{
    margin-top: 90px;
    /* border: 2px solid grey; */
    height:50px;
    font-size: 20px;
    padding-left: 60px;
}
.name{

    /* border: 2px solid grey; */
    font-size: 70px;
    padding-left: 50px;
}
.line{
    /* border: 2px solid grey; */
    font-size: 25px;
    padding-top: 20px;
    padding-left: 50px;
}
.achieveimg1{
    display: inline-block;
    height: 400px;
    width: 500px;
    filter: drop-shadow(20px 20px 20px black);
    margin-top:15px;
    margin-left: 30px;
}
.corona{
    height:300px;
    width:300px;
    display: inline-block;
    margin-top: -250px;
    margin-left: 420px;
    filter: drop-shadow(20px 20px 20px grey);
}