<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .blank{
        height:100px;
    }
    .contactbox{
        height:600px;
        width:500px;
        margin: auto;
        border: 2px solid black;
        border-radius: 5px;
    }
    span{
        font-size: 50px;
    }
    .contact{
        text-align: center;
        padding-top: 15px;
        background-color: lightgray;
    }
    .details{
        margin-top:30px;
        padding-left: 60px;
        font-size: larger;
    }
    input[type=text]{
        margin-top: 5px;
        margin-bottom: 10px;
        padding-top: 5px;
        width:400px;
        height:20px;
    }
    .submit{
        text-decoration: none;
        height: 25px;
        width: 100px;
        border: 1px solid lightgrey;
        margin:auto;
        text-align: center;
    }
    .submit a{
        color: grey;
    }
    .submit:hover{
        background-color: black;
        color:gray;
    }
</style>
<body>
    <div class="blank"></div>
    <div class="contactbox">
        <div class="contact">
            <span> Contact Us</span><br>
            Please fill this form in a decent manner
        </div>
        <div class="details">
            <div class="name">
                Name
                <br>
                <input type="text">
            </div>
            <div class="email">
                Email
                <br>
                <input type="text">
            </div>
            <div class="ContactNo">
                Contact
                <br>
                <input type="text">
            </div>
            <div class="Message">
                Message
                <br>
                <textarea name="message" id="" cols="48" rows="7"></textarea>
            </div>
            <div class="submit">
                <a href="">Submit</a>
            </div>
        </div>
    </div>
</body>
</html>