<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sketches</title>
    <link rel="stylesheet" href="artpage.css">
</head>
<style>
    li a:hover{
        color:black;
    }
    body{
        background-color: lightgoldenrodyellow;
    }
    .sketch{
        text-align: center;
        font-size: 60px;
        color: black;
    }
    .s1{
        margin-left: 100px;
        margin-top: 40px;
        display: flex;
    }
    .img1{
        height: 650px;
        width:350px;
        background-image: url(./images/newface1.png);
        background-size: cover;
    }
    .img2{
        margin-left:20px ;
        height: 300px;
        width:250px;
        background-image: url(./images/dadisketchbw.jpg);
        background-size: cover;
    }
    .img3{
        margin-left:20px ;
        height:300px;
        width:250px;
        background:url(./images/bhagatbw.jpg);
        background-size: cover;
    }
    .img4{
        margin-left:20px ;
        height:300px;
        width:250px;
        background:url(./images/eyecrybw.jpg);
        background-size: cover;
    }
    .s2{
        margin-left: 470px;
        margin-top: -300px;
        display: flex;
    }
    .img5{
        height:300px;
        width:250px;
        background:url(./images/sketch1.jpg);
        background-size: cover;
    }
    .img6{
        height:300px;
        width:250px;
        background:url(./images/girlpaint.jpg);
        background-size: cover;
        margin-left:20px ;
    }
    .img7{
        height:300px;
        width:250px;
        background:url(./images/ganeshbw1.jpg);
        background-size: cover;
        margin-left:20px ;
    }
    .s3{
        margin-top: 50px;
        margin-left: 80px;
        display: flex;
    }
    .img8{
        height:300px;
        width:250px;
        background:url(./images/girlglass.jpg);
        background-size: cover;
        margin-left:20px ;
    }
    .img9{
        height:300px;
        width:250px;
        background:url(./images/girlsbackbw.jpg);
        background-size: cover;
        margin-left:20px ;
    }
    .img10{
        height:300px;
        width:250px;
        background:url(./images/umbrella.jpg);
        background-size: cover;
        margin-left:20px ;
    }
    .img11{
        height: 640px;
        width:350px;
        background-image: url(./images/joker.jpg);
        background-size: cover;
        margin-left: 20px;
    }
    .s4{
        margin-left: 80px;
        margin-top: -300px;
        display: flex;
    }
    .img12{
        height:300px;
        width:250px;
        background:url(./images/girlcry.jpg);
        background-size: cover;
        margin-left:20px ;
    }
    .img13{
        height:300px;
        width:250px;
        background:url(./images/shoe.jpg);
        background-size: cover;
        margin-left:20px ;
    }
    .img14{
        height:300px;
        width:250px;
        background:url(./images/corona.jpg);
        background-size: cover;
        margin-left:20px ;
    }
    .backbutton{
        width:100px;
        border: 2px solid lightgray;
        border-radius: 4px;
        color:lightgray;
        text-align:center;
        padding: 10px;
        margin-top: 50px;
        margin-left: 20px;
    }
    .backbutton a{
        color: lightgray;
    }
    .backbutton a:hover{
        color: gray;
    }
</style>
<body>
    <!-- <div class="header">
        <img src="https://static.vecteezy.com/system/resources/thumbnails/005/037/024/small/av-a-v-letter-logo-design-with-swoosh-and-black-lines-vector.jpg" alt="logoimage" class="logo"> -->
    <!-- </div> -->
        <!-- <ul class="collectionnavbar">
            <li><a href="artpage.html" target="_blank">HOME</a></li>
            <li><a href="artcollection.html" target="_blank">COLLECTIONS</a></li>
            <li><a href="#" target="_blank">ACHIEVEMENTS</a></li>
            <li><a href="#" target="_blank">ABOUT</a></li>
            <li><a href="#" target="_blank">CONTACT</a></li>
        </ul> -->
        <div class="sketch">SKETCHES</div>
        <div class="s1">
            <div class="img1"></div>
            <div class="img2"></div>
            <div class="img3"></div>
            <div class="img4"></div>
        </div>
        <div class="s2">
            <div class="img5"></div>
            <div class="img6"></div>
            <div class="img7"></div>
        </div>
        <div class="s3">
            <div class="img8"></div>
            <div class="img9"></div>
            <div class="img10"></div>
            <div class="img11"></div>
        </div>
        <div class="s4">
            <div class="img12"></div>
            <div class="img13"></div>
            <div class="img14"></div>
        </div>
        <div class="backbutton"><a href="">Back</a></div>
        <div class="glowbutton"><a href="">GlowArt</a></div>
</body>
</html>